# AWS credential
AWS_ACCESS_KEY_ID="<aws access key id>"
AWS_SECRET_ACCESS_KEY="<aws secret access key>"

#S3
AWS_S3_BUCKET="<aws s3 bucket>"
AWS_S3_HOST_ALIAS="<aws cloudfront host>"

# Facebook
FACEBOOK_APP_ID="<facebook app ID>"
FACEBOOK_APP_SECRET="<facebook app secret>"

# FireBase
FIREBASE_DOMAIN="<firebase domain>"
FIREBASE_SECRET="<firebase secret>"

# Parse
PARSE_APP_ID="<parse app ID>"
PARSE_APP_KEY="<parse app key>"

# CORS
#ALLOWED_CORS_ORIGINS="localhost:3000,staging.rails-on-rails.com, api.rails-on-rails.com"

# For sending admin mailer
MANDRILL_USERNAME="<mandrill username>"
MANDRILL_PASSWORD="<mandrill generated key>"

# NEW_RELIC_LICENSE_KEY="<new relic license key>""

# Hipchat
HIPCHAT_ROOM="<hipchat room>"
HIPCHAT_TOKEN="<hipchat token>"

# Rollbar
ROLLBAR_ACCESS_TOKEN="<rollbar access token>"